#
#Fri Apr 04 11:33:31 PDT 2025
WhatsNewVersion=v6.3
AddressCreationCardShown=true
InitializationVectorDBPassphrase=OTZ3MzF5ZGFXY2t4UzRUVmpiMy8wWW5zWU1OZzJyZnlEc3VXWlg1TEZ6az0\=
AppUpdateNoticeShown=true
InitialRandomDBPassphrase=true
PrivacyDeliveryReceiptsSet=true
AppUpdateChannel=STABLE
DesktopWindowState={\n    "width"\: 1413,\n    "height"\: 1403,\n    "x"\: 1426,\n    "y"\: 31\n}
OneHandUICardShown=true
EncryptedDBPassphrase=OTZ3MzF5ZGFXY2t4UzRUVmpiMy8wWW5zWU1OZzJyZnlEc3VXWlg1TEZ6az0\=
NewDatabaseInitialized=true
CurrentThemeIds={}
LastMigratedVersionCode=281
ChatLastStart=1743791610711
ChatStopped=false
OnboardingStage=OnboardingComplete
